#define HAVE_HOST_ORDER_IP_LEN 1
#define HAVE_SPRINTF_GROUPING 1
#define HAVE_VASPRINTF 1
#define HAVE_BACKTRACE 1
/* #undef GETPROTOBYNAME_R_STRUCT_PROTOENT_P */
#define HAVE_PSELECT 1
/* #undef HAVE_DEV_RTC */
#define HAVE_STRUCT_IFADDRS_IFR_NETMASK 1
#define HAVE_STRUCT_IP_MREQN 1
#define USE_TICKET_SPINLOCK 1
#define HAVE_PROC_CPUINFO 1
#define HAVE_GETTIMEOFDAY 1
#define HAVE_RDTSC 1
#define HAVE_EPOLL_CTL 1
#define HAVE_ISO_VARARGS 1
#define HAVE_PTHREAD_SPINLOCK 1
#define HAVE_DSO_VISIBILITY 1
#define HAVE_FTIME 1
/* #undef HAVE_WSACMSGHDR */
#define HAVE_GETPROTOBYNAME_R 1
#define HAVE_EVENTFD 1
#define HAVE_HOST_ORDER_IP_OFF 1
#define HAVE_CLOCK_GETTIME 1
#define HAVE_ALLOCA_H 1
#define HAVE_STRUCT_GROUP_REQ 1
/* #undef HAVE_DEV_HPET */
#define USE_BIND_INADDR_ANY 1
#define HAVE_GETIFADDRS 1
/* #undef HAVE_STRUCT_IP_MSFILTER */
#define HAVE_GETNETENT 1
#define HAVE_GETOPT 1
#define HAVE_POLL 1
#define HAVE_GNUC_VARARGS 1
#define USE_DUMB_RWSPINLOCK 1
